insert into users values(0000001,'Abhiram',27,'Abhi','abhi@123',227,'gali','hyderabad','telangana',500078);
insert into users values(0000101,'Raj',29,'Rajj','password',627,'downstreet','delhi','delhi',507794);
insert into users values(0000023,'Arko',35,'Ak','okra',674,'secun','hyderabad','telangana',500070);
insert into users values(0000579,'Bob',43,'bobby','bob@123',686,'staj','panaji','goa',780079);
insert into users values(0000201,'Carry',40,'cry','carryie',432,'panji','chandigarh','punjab',600812);


insert into owner values(0000001);
insert into owner values(0000201);

insert into tenant values(0000201);
insert into tenant values(0000101);
insert into tenant values(0000023);
insert into tenant values(0000579);


insert into contact values(0000001,9438878251);
insert into contact values(0000001,9433651234);
insert into contact values(0000101,6000541387);
insert into contact values(0000201,7209845283);
insert into contact values(0000201,9437777751);
insert into contact values(0000023,8082655852);
insert into contact values(0000579,9873982684);

insert into property values(1,0000001,0000201,2003,1008,1020,'2019-03-01','2021-02-01',10000,2,6,'mohalla','gandhinagar',3);
insert into property values(2,0000001,0000101,2009,1030,1100,NULL,NULL,13000,1,5,'new delhi','hitec',3);
insert into property values(3,0000201,Null,2013,500,600,'2023-03-01','2026-02-01',30000,2,5,'goa','vyas',NULL);
insert into property values(4,0000201,0000023,2003,700,1020,'2015-03-01','2021-02-01',15000,2,10,'kolkata','buddh',3);
insert into property values(5,0000201,0000579,2011,1108,1120,'2024-03-01','2025-02-01',6000,1,6,'haryana','meera',2);